BioSportApp/Pages/CustomPages/SuperSetPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:popups="clr-namespace:BioSportApp.Pages.CustomPages"
    x:Class="BioSportApp.Pages.CustomPages.SuperSetPopUp"
    xmlns:vm="clr-namespace:BioSportApp.ViewModels.CustomPages"
    xmlns:model="clr-namespace:BioSportApp.Models.Exercise"
    xmlns:common="clr-namespace:BioSportApp.Common"
    x:DataType="vm:SuperSetPopUpViewModel"
>
    <toolkit:Popup.Resources>
        <Style TargetType="{x:Type popups:SuperSetPopUp}">
            <Setter Property="Size" Value="300,300" />
            <Setter Property="Color" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
        </Style>
    </toolkit:Popup.Resources>
    
    <ScrollView>
        <VerticalStackLayout>
            <Grid  ColumnDefinitions="*,Auto,*" BackgroundColor="#F07E39">
                <Label
                    Grid.Column="1"
                    Text="Superserie" 
                    TextColor="Black" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    FontSize="Large" 
                    FontFamily="ParsiBold"
                 />

                <Button 
                    Grid.Column="2"
                    Text="{x:Static common:Icons.CircleXmark}" 
                    FontAttributes="Bold" 
                    FontFamily="FASolid"
                    HorizontalOptions="End" 
                    VerticalOptions="Fill"
                    Padding="0"
                    Margin="0"
                    Command="{Binding ClosePopUpCommand}"
                    FontSize="Large"
                    BackgroundColor="Transparent"
                />
            </Grid>

            <VerticalStackLayout>
                <CollectionView 
                    x:Name="routineExercises" 
                    ItemsSource="{Binding RoutineExercises}" 
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedExercise, Mode=TwoWay}"
                    
                    >

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ExerciseAddModel">
                            <Border Margin="5" Padding="5" BackgroundColor="#FCF8F4" Stroke="#FBBD5C">
                                <VerticalStackLayout>
                                    <Label
                                        Text="{Binding Name}"
                                        TextColor="Black" 
                                        FontSize="Medium" 
                                        LineBreakMode="WordWrap"  
                                    />
                                </VerticalStackLayout>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>
