BioSportApp/Pages/PopUp/StopWatchPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioSportApp.Pages.PopUp.StopWatchPopUp"
             xmlns:lapModel="clr-namespace:BioSportApp.Models.Lap;assembly=BioSportApp.Models"
             xmlns:vm="clr-namespace:BioSportApp.ViewModels.PopUp"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:popups="clr-namespace:BioSportApp.Pages.PopUp"
             xmlns:icons="clr-namespace:BioSportApp.Common;assembly=BioSportApp.Common"
             x:DataType="vm:StopWatchPopUpViewModel"
             >
    <toolkit:Popup.Resources>
        <Style TargetType="{x:Type popups:StopWatchPopUp}">
            <Setter 
                Property="Size" 
                Value="300,400" 
            />
            <Setter 
                Property="Color" 
                Value="#FCF8F4" 
            />
            <Setter 
                Property="HorizontalOptions" 
                Value="Center" 
            />
            <Setter 
                Property="VerticalOptions" 
                Value="Center" 
            />
            <Setter 
                Property="CanBeDismissedByTappingOutsideOfPopup" 
                Value="False" 
            />
        </Style>
    </toolkit:Popup.Resources>

    <Grid RowDefinitions="Auto,*,Auto">
        <VerticalStackLayout Grid.Row="0">
            <Grid  
                ColumnDefinitions="*,Auto,*" 
                BackgroundColor="#F07E39"
            >
                <Label
                    Grid.Column="1"
                    Text="Cronómetro" 
                    TextColor="Black" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    FontSize="Large" 
                    FontFamily="ParsiBold"
                />
                <Button 
                    Grid.Column="2"
                    Text="{x:Static icons:Icons.CircleXmark}"
                    FontAttributes="Bold" 
                    FontFamily="FASolid"
                    HorizontalOptions="End" 
                    VerticalOptions="Fill"
                    Padding="0"
                    Margin="0"
                    Command="{Binding ClosePopUpCommand}"
                    FontSize="Large"
                    BackgroundColor="Transparent"
                />
            </Grid>

            <Border 
                BackgroundColor="White" 
                Margin="10"
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50,50,50,50" />
                </Border.StrokeShape>

                <HorizontalStackLayout  
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Spacing="5" 
                >
                    <Label 
                        Text="{Binding TimeElapsed}" 
                        FontSize="60" 
                        TextColor="Black" 
                        FontAttributes="Bold"
                    />
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Laps}">
                <CollectionView.Header>
                    <VerticalStackLayout Padding="10">
                        <Grid 
                            ColumnDefinitions="*,*" 
                            RowDefinitions="Auto"
                        >
                            <Label 
                                Grid.Column="0" 
                                Text="Vuelta" 
                                TextColor="Black" 
                                FontSize="Small" 
                                VerticalOptions="Center" 
                            />
                            <Label 
                                Grid.Column="1" 
                                Text="Tiempo" 
                                TextColor="Black" 
                                FontSize="Small" 
                                VerticalOptions="Center" 
                            />
                        </Grid>

                        <BoxView 
                            Color="Black" 
                            HeightRequest="1" 
                            Margin="0,10,0,0" 
                        />
                    </VerticalStackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="lapModel:Lap">
                        <Grid 
                            ColumnDefinitions="*,*" 
                            Padding="10,5"
                        >
                            <Label 
                                Grid.Column="0" 
                                Text="{Binding Name}" 
                                TextColor="Black" 
                                FontSize="Small" 
                            />
                            <Label 
                                Grid.Column="1" 
                                Text="{Binding TimeElapsed}" 
                                TextColor="Black" 
                                FontSize="Small" 
                            />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <FlexLayout 
            Grid.Row="2" 
            Direction="Row"
        >
            <Button 
                Text="{Binding BtnText}"  
                FontSize="Small" 
                BackgroundColor="#F07E39" 
                Command="{Binding PLayOrPauseCommand}" 
                CornerRadius="0"
                FlexLayout.Grow="1"
            />
            <Button 
                Text="Detener" 
                FontSize="Small" 
                BackgroundColor="#C63329" 
                Command="{Binding ResetCommand}" 
                IsVisible="{Binding IsRunning}"
                FlexLayout.Grow="1"
            />
        </FlexLayout>
    </Grid>
</toolkit:Popup>