BioSportApp/Pages/Exercise/ExerciseStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioSportApp.Pages.Exercise.ExerciseStartPage"
             xmlns:viewModel="clr-namespace:BioSportApp.ViewModels.Exercise"
             xmlns:weightModel="clr-namespace:BioSportApp.Models.Weight"
             xmlns:exerciseModel="clr-namespace:BioSportApp.Models.Exercise"
             xmlns:setModel="clr-namespace:BioSportApp.Models.Set"
             xmlns:common="clr-namespace:BioSportApp.Common"
             xmlns:stopWatch="clr-namespace:BioSportApp.Pages.CustomPages"
             x:DataType="viewModel:ExerciseStartPageViewModel"
             BackgroundColor="White"
             >

    <Shell.TitleView>
        <Label
          Text="Entrenamiento"
          FontFamily="ParsiBold"
          TextColor="Black"
          FontSize="Title"
          VerticalTextAlignment="Center"
        />
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Superserie" 
            Order="Primary" 
            Command="{Binding GetExercisesByRoutineIdCommand}"
            CommandParameter="{Binding Exercise.RoutineId}"
        />


    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">

            <VerticalStackLayout>
                <CollectionView x:Name="workoutExercises" ItemsSource="{Binding WorkoutExercises}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="exerciseModel:ExerciseAddModel">
                            <CollectionView ItemsSource="{Binding Sets}" Grid.Row="1" Margin="0,0,0,20">
                                <CollectionView.Header>
                                    <Label
                                        Text="{Binding Name, StringFormat='Press inclinado super pro con mancuernas triple giro{0}'}"
                                        TextColor="Black" 
                                        BackgroundColor="#FBBD5C" 
                                        HorizontalTextAlignment="Center"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        LineBreakMode="WordWrap"
                                        Padding="10"
                                        >
                                    </Label>
                                </CollectionView.Header>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="setModel:SetAddModel">
                                        <VerticalStackLayout>
                                            <Grid ColumnDefinitions="*,*" RowDefinitions="*" BackgroundColor="#FCF8F4" >
                                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Number}" TextColor="Black" VerticalOptions="Center"/>
                                                <Entry 
                                                    Grid.Column="1" 
                                                    Grid.Row="0" 
                                                    Placeholder="Lb" 
                                                    Text="{Binding Weight}" 
                                                    TextColor="Black" 
                                                    VerticalOptions="Center"
                                                    Keyboard="Numeric"
                                                />
                                            </Grid>
                                            <BoxView Color="Black" HeightRequest="1" />
                                        </VerticalStackLayout>
                                       
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button 
                    Text="Guardar" 
                    BackgroundColor="#F07E39" 
                    Margin="0,20,0,0"
                    Command="{Binding SaveWorkoutCommand}"
                    CommandParameter="{Binding WorkoutExercises}"
                />
            </VerticalStackLayout>
        </ScrollView>

        <Button
            x:Name="btnShowStopWatch"
            Command="{Binding ShowPopUpCommand}"
            FontFamily="FASolid"
            Text="{x:Static common:Icons.Stopwatch}"
            FontSize="Large"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1,1"
            Margin="5"
            BackgroundColor="#FBBD5C"
        />
    </AbsoluteLayout>
   
</ContentPage>