BioSportApp/Templates/AppShell/FlyoutHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BioSportApp.ViewModels.Template"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:FlyoutHeaderViewModel"
             x:Class="BioSportApp.Templates.AppShell.FlyoutHeader"
>
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Grid 
        RowDefinitions="*,40,40" 
        ColumnDefinitions="20,70,*"
    >
        <Image 
            Source="biologo2k.jpeg" 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
        />

        <StackLayout 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.RowSpan="2"
            VerticalOptions="CenterAndExpand"
        >
            <Border
                BackgroundColor="White"
                Stroke="Black"
                WidthRequest="70"
                HeightRequest="70"
            >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <ImageButton
                    Source="{Binding UserImage, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                    Aspect="Fill"
                />
            </Border>
        </StackLayout>
    </Grid>
</ContentView>
